{
  "name": "stick-protocol-handlers",
  "version": "1.2.1",
  "description": "Client handlers for the Stick Protocol - an end-to-end encryption protocol tailored for social network platforms",
  "main": "StickProtocolHandlers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STiiiCK/stick-protocol.git"
  },
  "author": "Omar Basem",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/STiiiCK/stick-protocol/issues"
  },
  "homepage": "https://github.com/STiiiCK/stick-protocol#readme"
}
